{
  "name": "discord-timebot",
  "version": "1.1.2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "eris": "^0.7.2",
    "moment-timezone": "^0.5.14",
    "node-emoji-clock": "^0.1.0"
  },
  "engines": {
    "node": "8.x"
  }
}